{
	"name": "kaaritirri",
	"version": "1.0.0",
	"description": "game",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"start": "node index.js",
		"dev": "nodemon index.js"
	},
	"author": "",
	"license": "ISC",
	"dependencies": {
		"dotenv": "^17.3.1",
		"express": "^5.1.0",
		"ioredis": "^5.9.3",
		"socket.io": "^4.8.1"
	}
}
